PORT=8080

POSTGRES_USER=yks
POSTGRES_PASSWORD=yksadm
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_STRING="postgres://yks:yksadm@localhost:5432/postgres?sslmode=disable"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

CACHE_ON=true

TEST_REDIS_URI="localhost:6376"
TEST_DB_URI="postgres://yks:yksadm@localhost:5434/postgres?sslmode=disable"
TEST_PORT=8090